test.url=http://192.168.3.68:2002
login.uri=/auth/login
addIntentionKeywords.uri=/ai-web/ai/intentions/public
blackDictionary.uri=/ai-web/ai/black-words
publicIntentionCategoryCreate.uri=/ai-web/ai/intentions/category
publicIntentionCategoryEdit.uri=/ai-web/ai/intentions/category
publicIntentionCategoryDelete.uri=/ai-web/ai/intentions/category
publicIntentionCategoryQuery.uri=/ai-web/ai/intentions/categoryOrIntention
publicIntentionCreate.uri=/ai-web/ai/intentions/public
publicIntentionEdit.uri=/ai-web/ai/intentions/intentionName
publicIntentionDelete.uri=/ai-web/ai/intentions/public
